<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xsH-1x-eAK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PhotoViewController-->
        <scene sceneID="ghM-Wi-b0H">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="at5-He-xG6" userLabel="PhotoViewController" customClass="PhotoViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3b-bi-Yms"/>
                        <viewControllerLayoutGuide type="bottom" id="LVF-OD-7pS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhM-gD-X8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by category...." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puc-E8-T6d">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="add-U8-zGy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="duU-Fx-YU6">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.72549019609999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nbv-1t-nFn">
                                    <size key="itemSize" width="192" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="lVV-87-s6o" customClass="CustomFlickerCell" customModule="PhotoGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-hD-3ai">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="111"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-tW-Lur">
                                                    <rect key="frame" x="0.0" y="110" width="192" height="36"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Bj5-ux-91s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="CbC-tW-Lur" firstAttribute="trailing" secondItem="1G5-hD-3ai" secondAttribute="trailing" id="0Ga-I5-eRX"/>
                                            <constraint firstAttribute="trailing" secondItem="1G5-hD-3ai" secondAttribute="trailing" id="2ed-v5-Vga"/>
                                            <constraint firstItem="1G5-hD-3ai" firstAttribute="leading" secondItem="lVV-87-s6o" secondAttribute="leading" id="85K-JV-jaH"/>
                                            <constraint firstItem="CbC-tW-Lur" firstAttribute="leading" secondItem="1G5-hD-3ai" secondAttribute="leading" id="SVU-dV-jxf"/>
                                            <constraint firstAttribute="bottom" secondItem="1G5-hD-3ai" secondAttribute="bottom" constant="35" id="g8N-an-Hfs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CbC-tW-Lur" secondAttribute="bottom" constant="-8" id="o2o-tB-Eiy"/>
                                            <constraint firstItem="1G5-hD-3ai" firstAttribute="top" secondItem="lVV-87-s6o" secondAttribute="top" id="u6o-8Q-yEr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flickerImageview" destination="1G5-hD-3ai" id="ycZ-3o-6Zc"/>
                                            <outlet property="placeNameLabel" destination="CbC-tW-Lur" id="8IS-CK-zOP"/>
                                            <segue destination="cMN-pB-BY9" kind="showDetail" id="IAH-c0-FOj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="at5-He-xG6" id="O5c-tW-nAv"/>
                                    <outlet property="delegate" destination="at5-He-xG6" id="Rk8-U7-ByN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="puc-E8-T6d" firstAttribute="top" secondItem="X3b-bi-Yms" secondAttribute="bottom" id="8oF-RK-uqF"/>
                            <constraint firstAttribute="centerX" secondItem="puc-E8-T6d" secondAttribute="centerX" id="CAj-in-qzT"/>
                            <constraint firstAttribute="trailing" secondItem="duU-Fx-YU6" secondAttribute="trailing" id="GBM-kN-M3v"/>
                            <constraint firstAttribute="trailing" secondItem="puc-E8-T6d" secondAttribute="trailing" id="NIk-E5-Wu9"/>
                            <constraint firstItem="duU-Fx-YU6" firstAttribute="top" secondItem="puc-E8-T6d" secondAttribute="bottom" id="Vaq-Eh-Bzu"/>
                            <constraint firstAttribute="centerX" secondItem="duU-Fx-YU6" secondAttribute="centerX" id="Wba-VQ-ThC"/>
                            <constraint firstItem="puc-E8-T6d" firstAttribute="leading" secondItem="IhM-gD-X8t" secondAttribute="leading" id="jpW-FU-au0"/>
                            <constraint firstItem="LVF-OD-7pS" firstAttribute="top" secondItem="duU-Fx-YU6" secondAttribute="bottom" id="urh-lk-VfG"/>
                            <constraint firstItem="duU-Fx-YU6" firstAttribute="leading" secondItem="IhM-gD-X8t" secondAttribute="leading" id="yoC-aM-Aq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Google Photos" id="2mW-Dv-n0g"/>
                    <connections>
                        <outlet property="photoGalleryColletionView" destination="duU-Fx-YU6" id="1u2-G6-ISL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0k-Ha-bFD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-341"/>
        </scene>
        <!--Detail-->
        <scene sceneID="iaB-tI-Y4I">
            <objects>
                <viewController title="Detail" id="cMN-pB-BY9" customClass="PreviewViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztg-ac-JPw"/>
                        <viewControllerLayoutGuide type="bottom" id="wsw-kG-6Ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyg-cX-kxQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-it-YI5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aps-Xj-iRm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="kz4-uj-9Nl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kz4-uj-9Nl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="aps-Xj-iRm" firstAttribute="leading" secondItem="Vcl-it-YI5" secondAttribute="leading" id="9u4-IT-mdg"/>
                                    <constraint firstAttribute="bottom" secondItem="aps-Xj-iRm" secondAttribute="bottom" id="Jej-cd-oVp"/>
                                    <constraint firstItem="aps-Xj-iRm" firstAttribute="width" secondItem="Vcl-it-YI5" secondAttribute="width" id="mWA-9g-aj5"/>
                                    <constraint firstItem="aps-Xj-iRm" firstAttribute="top" secondItem="Vcl-it-YI5" secondAttribute="top" id="rHV-KL-EF8"/>
                                    <constraint firstAttribute="trailing" secondItem="aps-Xj-iRm" secondAttribute="trailing" id="ss7-58-lm3"/>
                                    <constraint firstItem="aps-Xj-iRm" firstAttribute="height" secondItem="Vcl-it-YI5" secondAttribute="height" id="tU6-qS-9S7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cMN-pB-BY9" id="7nt-AV-jBa"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vcl-it-YI5" secondAttribute="trailing" id="5Pv-Oo-Kjb"/>
                            <constraint firstItem="Vcl-it-YI5" firstAttribute="top" secondItem="Ztg-ac-JPw" secondAttribute="bottom" id="NeD-Ja-o07"/>
                            <constraint firstItem="Vcl-it-YI5" firstAttribute="leading" secondItem="pyg-cX-kxQ" secondAttribute="leading" id="QOa-Sk-L2e"/>
                            <constraint firstItem="Vcl-it-YI5" firstAttribute="height" secondItem="pyg-cX-kxQ" secondAttribute="height" id="uTg-HL-OUC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="aps-Xj-iRm" id="meV-rT-vun"/>
                        <outlet property="scrollView" destination="Vcl-it-YI5" id="AG2-h9-goJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdT-AE-yXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1o-YA-UiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsH-1x-eAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="js5-Gs-Q5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="at5-He-xG6" kind="relationship" relationship="rootViewController" id="p8F-ps-y4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQP-CN-i1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-346"/>
        </scene>
    </scenes>
</document>
